DB_HOST=aws.connect.psdb.cloud
DB_USER=svtk6eaiot321w4913ke
DB_PASSWORD=pscale_pw_T8qy2h0XX25E44CkKwZNPp13hIMqe6S4K6mz3lZolpY
DB_NAME=next-level-db

OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-VM8ZFC8adSN3OMGEEGSXXjzf